<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="movie"
                type="com.example.movieapp.movie.data.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="#000000">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/floatingButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:focusable="true"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/floating_action_text"
                app:rippleColor="#E6DFDF"
                app:backgroundTint="#FF9800" />

        <ImageView
                android:layout_width="153dp"
                android:layout_height="194dp"
                tools:srcCompat="@drawable/the_dark_knight"
                android:id="@+id/imageView"
                android:contentDescription="@string/image_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="141dp"
                android:layout_marginEnd="142dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/the_dark_knight" />

        <ScrollView
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/floatingButton"
                android:layout_width="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="@{movie.title}"
                        android:id="@+id/movie_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/movie_title" />

                <TextView
                        android:text="@{movie.genres}"
                        android:id="@+id/movie_categories"
                        style="@style/movie_genre"
                        android:textColor="#FF9800"
                        app:layout_constraintTop_toBottomOf="@+id/movie_title"
                        android:layout_height="19dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="120dp" />

                <RatingBar
                        android:id="@+id/ratingBar"
                        android:rating="@{movie.rating}"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_height="17dp"
                        android:layout_width="91dp"
                        app:layout_constraintTop_toBottomOf="@+id/movie_title"
                        android:layout_marginTop="11dp"
                        app:layout_constraintStart_toEndOf="@+id/movie_categories"
                        android:layout_marginStart="10dp" />

                <TextView
                        android:text="@string/creators"
                        android:layout_width="0dp"
                        android:layout_height="19dp"
                        android:id="@+id/movie_creators"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="6dp"
                        app:layout_constraintTop_toBottomOf="@+id/movie_categories"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF" />

                <TextView
                        android:text="@{movie.creators}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_creators_list"
                        app:layout_constraintStart_toEndOf="@+id/movie_creators"
                        android:layout_marginStart="2dp"
                        app:layout_constraintTop_toBottomOf="@+id/movie_categories"
                        android:layout_marginTop="10dp"
                        android:textColor="#FF9800" />

                <TextView
                        android:text="@string/actors"
                        android:layout_width="0dp"
                        android:layout_height="19dp"
                        android:id="@+id/movie_actors"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="6dp"
                        app:layout_constraintTop_toBottomOf="@+id/movie_creators"
                        android:layout_marginTop="4dp"
                        android:textColor="#FFFFFF" />

                <TextView
                        android:text="@{movie.actors}"
                        android:layout_width="0dp"
                        android:layout_height="19dp"
                        android:id="@+id/movie_actors_list"
                        app:layout_constraintStart_toEndOf="@+id/movie_actors"
                        android:layout_marginStart="2dp"
                        app:layout_constraintTop_toBottomOf="@+id/movie_creators_list"
                        android:layout_marginTop="4dp"
                        android:textColor="#FF9800" />

                <TextView
                        android:text="@string/story"
                        android:id="@+id/movie_story_heading"
                        app:layout_constraintTop_toBottomOf="@+id/movie_actors"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/story_heading" />

                <TextView
                        android:text="@{movie.description}"
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/movie_story_description"
                        app:layout_constraintTop_toBottomOf="@+id/movie_story_heading"
                        android:layout_marginTop="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="6dp"
                        android:textColor="#FDFDFD" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>