<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="movie"
                type="com.example.movieapp.movie.data.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#222121"
            android:layout_marginTop="10dp">

        <TextView
                android:text="@{movie.title}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_home_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:textColor="#FBFBFB" />

        <TextView
                android:text="@{movie.creators}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_home_creators"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="#F3F3F3" />

        <TextView
                android:text="@{movie.actors}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_home_actors"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_creators"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:textColor="#FFFFFF" />

        <Button
                android:text="@string/see_details"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:id="@+id/btn_home_details"
                app:layout_constraintTop_toBottomOf="@+id/txt_home_actors"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="190dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColorHint="#C50404"
                android:textColor="#FBFBFB"
                app:backgroundTint="#ECAF15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>