<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".movie.fragments.AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="@string/txt_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_about_text"
                android:textColor="#EFEFEF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="30sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                android:layout_marginTop="20dp" />

        <ImageView
                android:src="@drawable/warning_icon"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/txt_warning_logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>